<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.example.dylan.avatarfitness.Fragments.AccountCreationFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ExerciseTypeAutoText"
                android:hint="Exercise Type (ex. Bench Press)" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/WeightEditText"
                android:layout_gravity="center_horizontal"
                android:hint="Enter how much weight in pounds (ex. 135)"
                android:editable="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SetsEditText"
                android:layout_gravity="center_horizontal"
                android:hint="Enter how many sets (ex. 5)"
                android:editable="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RepsEditText"
                android:layout_gravity="center_horizontal"
                android:hint="Enter how many reps (ex. 5)"
                android:editable="true" />
        </LinearLayout>

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WorkoutLengthChrono"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Workout"
            android:id="@+id/StartWorkoutButton"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</FrameLayout>
